# java-travis-docker

./: .travis.yml  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/test/java/ch/kup/travistest/: CallPingIT.java
